<?xml version="1.0" ?>
    <sdf version="1.6">
    <world name="default">
        <!-- Define a simple ground plane -->
        <include>
        <uri>model://ground_plane</uri>
        </include>
    
                    <model name="maze_wall_0.0_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.5_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.5 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.0_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.0 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.0_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.0 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.5_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.5 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_0.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 0.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-0.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -0.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.5_-0.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.5 -0.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-1.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -1.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.5_-1.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.5 -1.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-1.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -1.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-1.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -1.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.5_-1.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.5 -1.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-1.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -1.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-2.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -2.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.5_-2.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.5 -2.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-2.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -2.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-2.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -2.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-2.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -2.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.0_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.0 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_0.5_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>0.5 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.0_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.0 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_1.5_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>1.5 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.0_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.0 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-3.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -3.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.0_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.0 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.5_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.5 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4.0_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4.0 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4.5_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4.5 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5.0_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5.0 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5.5_-3.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5.5 -3.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.0_-4.0">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.0 -4.0 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.0_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.0 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_2.5_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>2.5 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.0_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.0 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_3.5_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>3.5 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4.0_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4.0 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_4.5_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>4.5 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5.0_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5.0 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_5.5_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>5.5 -4.5 0 0 0 0</pose>
                    </model>
                
                    <model name="maze_wall_6.0_-4.5">
                    <static>true</static>
                    <link name="link">
                        <collision name="collision">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        </collision>
                        <visual name="visual">
                        <geometry>
                            <box>
                            <size>0.5 0.5 0.5</size>
                            </box>
                        </geometry>
                        <material>
                            <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                            </script>
                        </material>
                        </visual>
                    </link>
                    <pose>6.0 -4.5 0 0 0 0</pose>
                    </model>
                
    </world>
    </sdf>
    